<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0G-Rw-PBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calerdar-->
        <scene sceneID="Utv-6m-XPC">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Puc-Zc-fbF" customClass="CalenderViewControllar" customModule="letsPlank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAr-2d-tLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-Tu-iO2">
                                <rect key="frame" x="0.0" y="362" width="414" height="451"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ダンベル" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-Er-vQg">
                                        <rect key="frame" x="5" y="157.5" width="141" height="135.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-64-u0Q">
                                        <rect key="frame" x="156" y="207.5" width="243" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ここに名言が入る">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毎日がんばるあなたへ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-2O-uD5">
                                        <rect key="frame" x="85.5" y="98.5" width="243.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aDr-Er-vQg" firstAttribute="height" secondItem="jXg-Tu-iO2" secondAttribute="height" multiplier="0.3" id="6FG-Vn-5g2"/>
                                    <constraint firstItem="aDr-Er-vQg" firstAttribute="top" secondItem="Ch6-2O-uD5" secondAttribute="bottom" constant="30" id="HEp-Mc-3jV"/>
                                    <constraint firstItem="Nc2-64-u0Q" firstAttribute="centerY" secondItem="jXg-Tu-iO2" secondAttribute="centerY" id="Jkb-DS-fIS"/>
                                    <constraint firstAttribute="trailing" secondItem="Nc2-64-u0Q" secondAttribute="trailing" constant="15" id="MbO-dU-6lf"/>
                                    <constraint firstItem="aDr-Er-vQg" firstAttribute="leading" secondItem="jXg-Tu-iO2" secondAttribute="leading" constant="5" id="V2q-cc-1uH"/>
                                    <constraint firstItem="aDr-Er-vQg" firstAttribute="centerY" secondItem="jXg-Tu-iO2" secondAttribute="centerY" id="apd-pD-MuY"/>
                                    <constraint firstItem="Ch6-2O-uD5" firstAttribute="centerX" secondItem="jXg-Tu-iO2" secondAttribute="centerX" id="bp6-cd-f4O"/>
                                    <constraint firstItem="Nc2-64-u0Q" firstAttribute="leading" secondItem="aDr-Er-vQg" secondAttribute="trailing" constant="10" id="nJa-8V-k2A"/>
                                    <constraint firstItem="aDr-Er-vQg" firstAttribute="width" secondItem="jXg-Tu-iO2" secondAttribute="width" multiplier="0.34" id="xbH-0e-l3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lID-NG-1nX" customClass="FSCalendar">
                                <rect key="frame" x="15" y="93" width="384" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tX5-LH-8RS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXg-Tu-iO2" firstAttribute="top" secondItem="lID-NG-1nX" secondAttribute="bottom" id="3N2-8l-1tH"/>
                            <constraint firstItem="lID-NG-1nX" firstAttribute="leading" secondItem="tX5-LH-8RS" secondAttribute="leading" constant="15" id="CdF-oC-Qtu"/>
                            <constraint firstItem="lID-NG-1nX" firstAttribute="height" secondItem="ZAr-2d-tLT" secondAttribute="height" multiplier="0.3" id="IIN-66-9WE"/>
                            <constraint firstItem="lID-NG-1nX" firstAttribute="centerX" secondItem="ZAr-2d-tLT" secondAttribute="centerX" id="OcK-rI-EPu"/>
                            <constraint firstItem="jXg-Tu-iO2" firstAttribute="centerX" secondItem="ZAr-2d-tLT" secondAttribute="centerX" id="XEx-et-arF"/>
                            <constraint firstItem="tX5-LH-8RS" firstAttribute="trailing" secondItem="lID-NG-1nX" secondAttribute="trailing" constant="15" id="iRJ-Lb-EKy"/>
                            <constraint firstItem="jXg-Tu-iO2" firstAttribute="width" secondItem="ZAr-2d-tLT" secondAttribute="width" id="pgx-Yg-FBX"/>
                            <constraint firstItem="tX5-LH-8RS" firstAttribute="bottom" secondItem="jXg-Tu-iO2" secondAttribute="bottom" id="qR7-Yb-HAF"/>
                            <constraint firstItem="lID-NG-1nX" firstAttribute="top" secondItem="tX5-LH-8RS" secondAttribute="top" constant="5" id="xQu-pt-dWV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calerdar" image="calendar" catalog="system" id="dJE-zS-cNC">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="NoK-6N-ezn"/>
                    <connections>
                        <outlet property="calendar" destination="lID-NG-1nX" id="fnQ-0s-aXd"/>
                        <outlet property="quoteTextView" destination="Nc2-64-u0Q" id="3DP-bq-oLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjj-K2-ROu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="503.57142857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="yXg-tE-aZd">
            <objects>
                <viewController id="zQf-E3-lDM" customClass="MenuViewController" customModule="letsPlank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDK-tA-8xm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-Gb-qWg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="75" id="10b-MU-iU5" customClass="MenuTableViewCell" customModule="letsPlank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10b-MU-iU5" id="4uw-M8-0ql">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAq-7n-aXE">
                                                    <rect key="frame" x="15" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xAq-7n-aXE" secondAttribute="height" multiplier="1:1" id="t2E-vR-PeM"/>
                                                        <constraint firstAttribute="width" constant="50" id="tuT-1x-9J2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-BS-6Xv">
                                                    <rect key="frame" x="80" y="25.5" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="vUD-uZ-oOp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAq-7n-aXE" firstAttribute="centerY" secondItem="4uw-M8-0ql" secondAttribute="centerY" id="2nd-bM-mdB"/>
                                                <constraint firstItem="xAq-7n-aXE" firstAttribute="leading" secondItem="4uw-M8-0ql" secondAttribute="leading" constant="15" id="eoi-Jj-T5H"/>
                                                <constraint firstItem="qHQ-BS-6Xv" firstAttribute="leading" secondItem="xAq-7n-aXE" secondAttribute="trailing" constant="15" id="k0n-bh-62e"/>
                                                <constraint firstItem="qHQ-BS-6Xv" firstAttribute="centerY" secondItem="4uw-M8-0ql" secondAttribute="centerY" id="o8s-qh-RCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="xAq-7n-aXE" id="52m-cA-9pU"/>
                                            <outlet property="menuLabel" destination="qHQ-BS-6Xv" id="uTc-kz-Sg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lyn-d7-PxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYe-Gb-qWg" firstAttribute="trailing" secondItem="Lyn-d7-PxO" secondAttribute="trailing" id="4du-M2-wdq"/>
                            <constraint firstItem="yYe-Gb-qWg" firstAttribute="leading" secondItem="Lyn-d7-PxO" secondAttribute="leading" id="gt3-mq-Zii"/>
                            <constraint firstItem="yYe-Gb-qWg" firstAttribute="bottom" secondItem="Lyn-d7-PxO" secondAttribute="bottom" id="mPz-mp-Rfe"/>
                            <constraint firstItem="yYe-Gb-qWg" firstAttribute="top" secondItem="Lyn-d7-PxO" secondAttribute="top" id="v1g-Jp-Oo0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menubar.rectangle" catalog="system" id="bKW-pR-A4Z"/>
                    <navigationItem key="navigationItem" id="ZM6-mA-FEM"/>
                    <connections>
                        <outlet property="menuTableView" destination="yYe-Gb-qWg" id="JMd-3z-TrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blw-Gk-fjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="1901.7857142857142"/>
        </scene>
        <!--Plank-->
        <scene sceneID="XH0-p6-kDV">
            <objects>
                <viewController storyboardIdentifier="DoPlankViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="llE-Pv-tJ7" customClass="DoPlankViewController" customModule="letsPlank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXy-kR-a79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="休憩" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-1d-XF3">
                                <rect key="frame" x="127" y="403" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="nFD-um-sbc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="腕立て" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-qa-han">
                                <rect key="frame" x="-170" y="412" width="160" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8OG-WT-Amx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-gh-1af" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-fN-yUq">
                                        <rect key="frame" x="157" y="94.5" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hru-8P-Gu6"/>
                                            <constraint firstAttribute="height" constant="80" id="tA0-3o-vCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-Mt-nGg">
                                        <rect key="frame" x="265" y="114.5" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0rg-mX-dTd"/>
                                            <constraint firstAttribute="width" constant="30" id="Q0L-p6-jXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O7R-fN-yUq" firstAttribute="centerX" secondItem="KWw-gh-1af" secondAttribute="centerX" id="6PT-9s-UyZ"/>
                                    <constraint firstItem="GYF-Mt-nGg" firstAttribute="centerY" secondItem="KWw-gh-1af" secondAttribute="centerY" id="A1I-ck-kFH"/>
                                    <constraint firstItem="O7R-fN-yUq" firstAttribute="centerY" secondItem="KWw-gh-1af" secondAttribute="centerY" id="WT6-LV-eNJ"/>
                                    <constraint firstItem="GYF-Mt-nGg" firstAttribute="leading" secondItem="O7R-fN-yUq" secondAttribute="trailing" constant="8" id="cxD-fY-5cH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-1I-DC3" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="585" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V25-yg-ktE">
                                        <rect key="frame" x="107" y="14.5" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.69019607843137254" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UdY-aC-oHj"/>
                                            <constraint firstAttribute="width" constant="200" id="ve9-YG-5sa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Just Do It!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V25-yg-ktE" firstAttribute="centerX" secondItem="8ld-1I-DC3" secondAttribute="centerX" id="GKU-tt-c3L"/>
                                    <constraint firstItem="V25-yg-ktE" firstAttribute="centerY" secondItem="8ld-1I-DC3" secondAttribute="centerY" id="k4I-D2-ymZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-76-44n" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="674.5" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't done today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-df-SGA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VnH-df-SGA" secondAttribute="trailing" id="2md-q6-tIw"/>
                                    <constraint firstItem="VnH-df-SGA" firstAttribute="leading" secondItem="VAe-76-44n" secondAttribute="leading" id="HYQ-og-WQ6"/>
                                    <constraint firstItem="VnH-df-SGA" firstAttribute="top" secondItem="VAe-76-44n" secondAttribute="top" id="VUp-yI-9Rx"/>
                                    <constraint firstItem="VnH-df-SGA" firstAttribute="height" secondItem="VAe-76-44n" secondAttribute="height" multiplier="0.5" id="iLp-jD-kr1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-VL-ffK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-HM-EMB">
                                        <rect key="frame" x="157" y="425.5" width="100" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZEn-YY-p1h"/>
                                            <constraint firstAttribute="width" constant="100" id="nsK-s9-6UE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="defaultColour"/>
                                <constraints>
                                    <constraint firstItem="ejT-HM-EMB" firstAttribute="centerY" secondItem="Fw8-VL-ffK" secondAttribute="centerY" id="2ca-JD-dA3"/>
                                    <constraint firstItem="ejT-HM-EMB" firstAttribute="centerX" secondItem="Fw8-VL-ffK" secondAttribute="centerX" id="wfV-88-idF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lno-0Q-D1N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWw-gh-1af" firstAttribute="trailing" secondItem="lno-0Q-D1N" secondAttribute="trailing" id="8eY-69-m4A"/>
                            <constraint firstItem="VAe-76-44n" firstAttribute="trailing" secondItem="lno-0Q-D1N" secondAttribute="trailing" id="DUt-xy-PeE"/>
                            <constraint firstItem="cZW-qa-han" firstAttribute="leading" secondItem="TXy-kR-a79" secondAttribute="leading" constant="-170" id="E7W-BP-KU0"/>
                            <constraint firstItem="GPi-1d-XF3" firstAttribute="centerY" secondItem="TXy-kR-a79" secondAttribute="centerY" id="FBw-cC-xr9"/>
                            <constraint firstItem="KWw-gh-1af" firstAttribute="leading" secondItem="lno-0Q-D1N" secondAttribute="leading" id="Hy5-RF-zdK"/>
                            <constraint firstItem="KWw-gh-1af" firstAttribute="height" secondItem="TXy-kR-a79" secondAttribute="height" multiplier="0.3" id="NFD-K5-W7Q"/>
                            <constraint firstItem="VAe-76-44n" firstAttribute="top" secondItem="8ld-1I-DC3" secondAttribute="bottom" id="NKq-Nb-Hvv"/>
                            <constraint firstAttribute="bottom" secondItem="Fw8-VL-ffK" secondAttribute="bottom" id="Qyj-MM-cUh"/>
                            <constraint firstItem="lno-0Q-D1N" firstAttribute="trailing" secondItem="8ld-1I-DC3" secondAttribute="trailing" id="RAD-Dx-qD9"/>
                            <constraint firstItem="VAe-76-44n" firstAttribute="height" secondItem="TXy-kR-a79" secondAttribute="height" multiplier="0.1" id="V7G-mJ-K5O"/>
                            <constraint firstItem="GPi-1d-XF3" firstAttribute="centerX" secondItem="TXy-kR-a79" secondAttribute="centerX" id="b4V-tT-nqR"/>
                            <constraint firstItem="8ld-1I-DC3" firstAttribute="leading" secondItem="lno-0Q-D1N" secondAttribute="leading" id="bQj-PV-Nd2"/>
                            <constraint firstItem="Fw8-VL-ffK" firstAttribute="top" secondItem="TXy-kR-a79" secondAttribute="top" id="baB-ma-73G"/>
                            <constraint firstItem="GPi-1d-XF3" firstAttribute="height" secondItem="TXy-kR-a79" secondAttribute="height" multiplier="0.1" id="bzA-sm-Mbq"/>
                            <constraint firstItem="GPi-1d-XF3" firstAttribute="leading" secondItem="cZW-qa-han" secondAttribute="trailing" constant="137" id="cWK-Iu-j0s"/>
                            <constraint firstItem="VAe-76-44n" firstAttribute="bottom" secondItem="lno-0Q-D1N" secondAttribute="bottom" id="dsc-VV-d1l"/>
                            <constraint firstItem="KWw-gh-1af" firstAttribute="top" secondItem="lno-0Q-D1N" secondAttribute="top" id="gmi-PL-QeB"/>
                            <constraint firstItem="cZW-qa-han" firstAttribute="height" secondItem="TXy-kR-a79" secondAttribute="height" multiplier="0.08" id="jXa-ft-ZyF"/>
                            <constraint firstItem="8ld-1I-DC3" firstAttribute="height" secondItem="TXy-kR-a79" secondAttribute="height" multiplier="0.1" id="k4D-lT-jNL"/>
                            <constraint firstItem="Fw8-VL-ffK" firstAttribute="trailing" secondItem="lno-0Q-D1N" secondAttribute="trailing" id="mMJ-FL-tzE"/>
                            <constraint firstItem="Fw8-VL-ffK" firstAttribute="leading" secondItem="lno-0Q-D1N" secondAttribute="leading" id="nCY-kQ-Tfy"/>
                            <constraint firstItem="VAe-76-44n" firstAttribute="leading" secondItem="lno-0Q-D1N" secondAttribute="leading" id="vvn-X2-WFg"/>
                            <constraint firstItem="cZW-qa-han" firstAttribute="centerY" secondItem="TXy-kR-a79" secondAttribute="centerY" id="wt4-Vs-1v0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plank" image="腕立て" id="axo-Kz-6S0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="biS-ON-uFe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="zjN-JV-gQC"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="clock" catalog="system" id="U2c-Aa-arR">
                            <connections>
                                <action selector="tappedSetTimerButton:" destination="llE-Pv-tJ7" id="iyz-9M-zil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centreConstraint" destination="b4V-tT-nqR" id="xV6-M3-lAM"/>
                        <outlet property="defaultLeftConstraintOfPlankImage" destination="E7W-BP-KU0" id="uTA-AY-oed"/>
                        <outlet property="imageView" destination="Fw8-VL-ffK" id="v4P-Gc-oxU"/>
                        <outlet property="logoImageView" destination="ejT-HM-EMB" id="IAc-Rr-mhb"/>
                        <outlet property="plankImageView" destination="cZW-qa-han" id="PCS-ht-Rx5"/>
                        <outlet property="profileBarButtonItem" destination="zjN-JV-gQC" id="5jq-EC-a4P"/>
                        <outlet property="restImageView" destination="GPi-1d-XF3" id="edR-m3-9xH"/>
                        <outlet property="setTimerButton" destination="U2c-Aa-arR" id="ZSb-nh-R1Y"/>
                        <outlet property="startAndStopButton" destination="V25-yg-ktE" id="Iug-Ij-fZi"/>
                        <outlet property="timerLabel" destination="O7R-fN-yUq" id="33S-aI-02P"/>
                        <outlet property="todaysActivityLabel" destination="VnH-df-SGA" id="xoN-VR-Gs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sds-Hf-cSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="-182.14285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4qV-1r-1Ic">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0G-Rw-PBJ" customClass="TabBarController" customModule="letsPlank" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4EK-ww-Fgx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4YY-pI-XUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9AR-WC-5Lw" kind="relationship" relationship="viewControllers" id="TSl-zd-lCR"/>
                        <segue destination="5rO-RM-lGo" kind="relationship" relationship="viewControllers" id="sye-Ps-RMq"/>
                        <segue destination="JA2-Mo-oiU" kind="relationship" relationship="viewControllers" id="e7O-Tx-ovy"/>
                        <segue destination="joY-2D-y3S" kind="relationship" relationship="viewControllers" id="2aj-yS-Muo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceN-22-CO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3512" y="966"/>
        </scene>
        <!--Item-->
        <scene sceneID="cOW-cQ-h56">
            <objects>
                <navigationController id="9AR-WC-5Lw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VLd-Qp-0xB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47L-F7-LWo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="llE-Pv-tJ7" kind="relationship" relationship="rootViewController" id="VJ4-hk-JAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTX-Yi-lcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-182"/>
        </scene>
        <!--Record-->
        <scene sceneID="Wee-E3-U0Q">
            <objects>
                <viewController id="XFt-9c-Vzm" customClass="RecordViewController" customModule="letsPlank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSF-mR-4Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-dl-84l">
                                <rect key="frame" x="0.0" y="88" width="414" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Achivement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-Kz-F0M">
                                        <rect key="frame" x="88" y="80.5" width="238" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="defaultColour"/>
                                <constraints>
                                    <constraint firstItem="1AE-Kz-F0M" firstAttribute="centerX" secondItem="1Re-dl-84l" secondAttribute="centerX" id="4gq-ah-hPZ"/>
                                    <constraint firstItem="1AE-Kz-F0M" firstAttribute="centerY" secondItem="1Re-dl-84l" secondAttribute="centerY" id="GOi-F2-cdh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-QU-7xu">
                                <rect key="frame" x="0.0" y="269" width="414" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-wh-0r0">
                                        <rect key="frame" x="62" y="26.5" width="290" height="305"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="20g-Jn-Lx2">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="88.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuation Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-xb-CJF">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-qF-E6H">
                                                        <rect key="frame" x="0.0" y="38" width="290" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" name="defaultColour"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1j8-qF-E6H" firstAttribute="height" secondItem="pOL-xb-CJF" secondAttribute="height" multiplier="1.7" id="k5V-AC-uXW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-Gg-TPl">
                                                <rect key="frame" x="0.0" y="108.5" width="290" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-jn-Zku">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12334" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-BM-2KT">
                                                        <rect key="frame" x="0.0" y="35" width="290" height="53"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" name="defaultColour"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MUe-BM-2KT" firstAttribute="height" secondItem="BZu-jn-Zku" secondAttribute="height" multiplier="1.7" id="vi1-82-baZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fka-EO-YkP">
                                                <rect key="frame" x="0.0" y="216.5" width="290" height="88.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-TX-iI7">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-3X-b5n">
                                                        <rect key="frame" x="0.0" y="38" width="290" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" name="defaultColour"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TEl-3X-b5n" firstAttribute="height" secondItem="BFw-TX-iI7" secondAttribute="height" multiplier="1.7" id="S81-gX-kqu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fka-EO-YkP" firstAttribute="height" secondItem="20g-Jn-Lx2" secondAttribute="height" id="2TV-bY-Szt"/>
                                            <constraint firstItem="aIl-Gg-TPl" firstAttribute="height" secondItem="20g-Jn-Lx2" secondAttribute="height" id="Lbu-kY-Ep8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hhE-wh-0r0" firstAttribute="height" secondItem="k5e-QU-7xu" secondAttribute="height" multiplier="0.85" id="96L-NI-uEV"/>
                                    <constraint firstItem="hhE-wh-0r0" firstAttribute="centerY" secondItem="k5e-QU-7xu" secondAttribute="centerY" id="Jvu-5C-m3P"/>
                                    <constraint firstItem="hhE-wh-0r0" firstAttribute="centerX" secondItem="k5e-QU-7xu" secondAttribute="centerX" id="Uat-uY-Jm3"/>
                                    <constraint firstItem="hhE-wh-0r0" firstAttribute="width" secondItem="k5e-QU-7xu" secondAttribute="width" multiplier="0.7" id="xOf-Wb-4XV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgN-bo-CBu"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="k5e-QU-7xu" firstAttribute="centerX" secondItem="XSF-mR-4Ih" secondAttribute="centerX" id="6dx-p7-140"/>
                            <constraint firstItem="1Re-dl-84l" firstAttribute="top" secondItem="pgN-bo-CBu" secondAttribute="top" id="9TY-Oq-4Hv"/>
                            <constraint firstItem="k5e-QU-7xu" firstAttribute="leading" secondItem="pgN-bo-CBu" secondAttribute="leading" id="DP6-9p-slK"/>
                            <constraint firstItem="k5e-QU-7xu" firstAttribute="height" secondItem="XSF-mR-4Ih" secondAttribute="height" multiplier="0.4" id="EnV-Uq-0Q7"/>
                            <constraint firstItem="pgN-bo-CBu" firstAttribute="trailing" secondItem="k5e-QU-7xu" secondAttribute="trailing" id="LTz-xa-uU8"/>
                            <constraint firstItem="1Re-dl-84l" firstAttribute="leading" secondItem="pgN-bo-CBu" secondAttribute="leading" id="SZz-Cj-jeU"/>
                            <constraint firstItem="1Re-dl-84l" firstAttribute="leading" secondItem="pgN-bo-CBu" secondAttribute="leading" id="YIx-Mf-saG"/>
                            <constraint firstItem="1Re-dl-84l" firstAttribute="top" secondItem="pgN-bo-CBu" secondAttribute="top" id="YvC-Oz-8iH"/>
                            <constraint firstItem="k5e-QU-7xu" firstAttribute="centerY" secondItem="XSF-mR-4Ih" secondAttribute="centerY" id="doE-TO-coK"/>
                            <constraint firstItem="1Re-dl-84l" firstAttribute="height" secondItem="XSF-mR-4Ih" secondAttribute="height" multiplier="0.22" id="e26-OF-yws"/>
                            <constraint firstItem="1Re-dl-84l" firstAttribute="trailing" secondItem="pgN-bo-CBu" secondAttribute="trailing" id="jPA-l2-tM9"/>
                            <constraint firstItem="pgN-bo-CBu" firstAttribute="trailing" secondItem="1Re-dl-84l" secondAttribute="trailing" id="rR5-PJ-hfm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="book" catalog="system" id="RnV-Jt-ijR"/>
                    <navigationItem key="navigationItem" id="uIu-kU-V2m"/>
                    <connections>
                        <outlet property="contentView" destination="k5e-QU-7xu" id="CEX-8X-KP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7J-Af-SoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="1204.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="PCf-gj-TUm">
            <objects>
                <navigationController id="5rO-RM-lGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K3P-JX-KVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lw-Yd-iLB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Puc-Zc-fbF" kind="relationship" relationship="rootViewController" id="Qml-Yc-rnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUL-AD-0qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="504"/>
        </scene>
        <!--Item-->
        <scene sceneID="tmp-eE-v5t">
            <objects>
                <navigationController id="JA2-Mo-oiU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="veA-M8-lRC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eg2-6b-Zfw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XFt-9c-Vzm" kind="relationship" relationship="rootViewController" id="J90-iD-bbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4Q-16-l7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="1205"/>
        </scene>
        <!--Item-->
        <scene sceneID="TQf-qN-DSd">
            <objects>
                <navigationController id="joY-2D-y3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Svu-4f-x30"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zN-ga-vd4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zQf-E3-lDM" kind="relationship" relationship="rootViewController" id="zaS-kn-jIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sl-N2-RXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="1902"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="menubar.rectangle" catalog="system" width="128" height="93"/>
        <image name="ダンベル" width="52" height="71.5"/>
        <image name="休憩" width="49" height="36"/>
        <image name="腕立て" width="61" height="22.5"/>
        <namedColor name="defaultColour">
            <color red="0.97299998998641968" green="0.68999999761581421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
