<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xmz-iE-5bu">
            <objects>
                <navigationController id="Q07-zQ-5C3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx7-T6-0CO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Fy-vJ-Ddi" kind="relationship" relationship="rootViewController" id="cU0-wh-lqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0I-KC-DYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="167"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Jdm-8b-Fe2">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Fy-vJ-Ddi" customClass="ProfileViewController" customModule="letsPlank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSk-zx-IId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-7O-AxB">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-Qb-xMR">
                                        <rect key="frame" x="103.5" y="90" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BvL-Qb-xMR" secondAttribute="height" multiplier="1:1" id="3G8-zV-QEs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-Vi-XQ4">
                                        <rect key="frame" x="107.5" y="342" width="199" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BvL-Qb-xMR" firstAttribute="centerX" secondItem="JG1-7O-AxB" secondAttribute="centerX" id="6LH-az-QkC"/>
                                    <constraint firstItem="fQp-Vi-XQ4" firstAttribute="centerX" secondItem="JG1-7O-AxB" secondAttribute="centerX" id="cq0-rS-THA"/>
                                    <constraint firstItem="BvL-Qb-xMR" firstAttribute="centerY" secondItem="JG1-7O-AxB" secondAttribute="centerY" id="hN0-OI-BoC"/>
                                    <constraint firstItem="fQp-Vi-XQ4" firstAttribute="top" secondItem="BvL-Qb-xMR" secondAttribute="bottom" constant="45" id="jkY-rs-jfL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-KQ-lLD">
                                <rect key="frame" x="0.0" y="638" width="414" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-Ve-hTJ">
                                        <rect key="frame" x="125.5" y="97" width="163" height="30"/>
                                        <state key="normal" title="Change Your Profifle  →"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jx3-Ve-hTJ" firstAttribute="centerY" secondItem="eTv-KQ-lLD" secondAttribute="centerY" id="rqT-As-hFF"/>
                                    <constraint firstItem="Jx3-Ve-hTJ" firstAttribute="centerX" secondItem="eTv-KQ-lLD" secondAttribute="centerX" id="rqY-hS-sck"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-O2-4qa">
                                <rect key="frame" x="0.0" y="475" width="414" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-LZ-oas">
                                        <rect key="frame" x="41.5" y="52" width="331" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asP-W8-f0G">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hTd-XA-juv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="userid" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-5h-mXG">
                                                <rect key="frame" x="0.0" y="29" width="331" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aEn-gb-xZv"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Co0-LZ-oas" firstAttribute="centerY" secondItem="JSd-O2-4qa" secondAttribute="centerY" id="hwW-cm-cRB"/>
                                    <constraint firstItem="Co0-LZ-oas" firstAttribute="centerX" secondItem="JSd-O2-4qa" secondAttribute="centerX" id="oVv-R8-udZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCN-J3-eM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSd-O2-4qa" firstAttribute="trailing" secondItem="vCN-J3-eM2" secondAttribute="trailing" id="4OK-jB-dfn"/>
                            <constraint firstItem="eTv-KQ-lLD" firstAttribute="bottom" secondItem="vCN-J3-eM2" secondAttribute="bottom" id="5x9-UC-h4f"/>
                            <constraint firstItem="eTv-KQ-lLD" firstAttribute="top" secondItem="JSd-O2-4qa" secondAttribute="bottom" id="AS3-w8-4e2"/>
                            <constraint firstItem="Co0-LZ-oas" firstAttribute="width" secondItem="hSk-zx-IId" secondAttribute="width" multiplier="0.8" id="E2V-bf-0sw"/>
                            <constraint firstItem="JG1-7O-AxB" firstAttribute="height" secondItem="vCN-J3-eM2" secondAttribute="height" multiplier="0.5" id="HME-3a-Dqf"/>
                            <constraint firstItem="BvL-Qb-xMR" firstAttribute="width" secondItem="hSk-zx-IId" secondAttribute="width" multiplier="0.5" id="HeK-XU-FRT"/>
                            <constraint firstItem="eTv-KQ-lLD" firstAttribute="height" secondItem="hSk-zx-IId" secondAttribute="height" multiplier="0.25" id="O3s-VO-UNh"/>
                            <constraint firstItem="eTv-KQ-lLD" firstAttribute="leading" secondItem="vCN-J3-eM2" secondAttribute="leading" id="TDo-LZ-B0d"/>
                            <constraint firstItem="eTv-KQ-lLD" firstAttribute="trailing" secondItem="vCN-J3-eM2" secondAttribute="trailing" id="Zib-Yz-EpE"/>
                            <constraint firstItem="JG1-7O-AxB" firstAttribute="trailing" secondItem="vCN-J3-eM2" secondAttribute="trailing" id="bQo-J7-brQ"/>
                            <constraint firstItem="JSd-O2-4qa" firstAttribute="top" secondItem="JG1-7O-AxB" secondAttribute="bottom" id="bSu-n0-rMV"/>
                            <constraint firstItem="JG1-7O-AxB" firstAttribute="top" secondItem="vCN-J3-eM2" secondAttribute="top" id="k6b-I1-s71"/>
                            <constraint firstItem="JSd-O2-4qa" firstAttribute="leading" secondItem="vCN-J3-eM2" secondAttribute="leading" id="kNV-md-Ip6"/>
                            <constraint firstItem="JG1-7O-AxB" firstAttribute="leading" secondItem="vCN-J3-eM2" secondAttribute="leading" id="zeB-ZH-vLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQw-qo-qpg">
                        <barButtonItem key="rightBarButtonItem" title="Buck" id="RQN-Ka-ZGH">
                            <connections>
                                <action selector="tappedBackButton:" destination="0Fy-vJ-Ddi" id="ZhM-6B-and"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="BvL-Qb-xMR" id="Vp7-eT-UDj"/>
                        <outlet property="userIdTextView" destination="7Tn-5h-mXG" id="zGG-sN-QYC"/>
                        <outlet property="userNameLabel" destination="fQp-Vi-XQ4" id="JUB-UX-BD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9x-7A-vCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
