<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QbO-ij-Et9">
            <objects>
                <navigationController id="jDa-Yf-CxU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rq-NH-NFP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqo-Uu-GrM" kind="relationship" relationship="rootViewController" id="MPQ-fj-WuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZQ-OK-i6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="2500"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="QbT-H6-QMF">
            <objects>
                <viewController storyboardIdentifier="SelectImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yqo-Uu-GrM" customClass="SelectImageViewController" customModule="letsPlank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeP-Np-jyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-kc-hQS">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="画像を選択">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedImageButton:" destination="yqo-Uu-GrM" eventType="touchUpInside" id="VR5-fL-I1N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-ii-DHb">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-uE-GCY">
                                <rect key="frame" x="0.0" y="536" width="414" height="326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-mF-CAU">
                                        <rect key="frame" x="103.5" y="130.5" width="207" height="65"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSaveButton:" destination="yqo-Uu-GrM" eventType="touchUpInside" id="jsU-wo-rSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cNQ-mF-CAU" firstAttribute="centerX" secondItem="4xL-uE-GCY" secondAttribute="centerX" id="7Go-EI-d8M"/>
                                    <constraint firstItem="cNQ-mF-CAU" firstAttribute="width" secondItem="4xL-uE-GCY" secondAttribute="width" multiplier="0.5" id="KfE-Og-BHY"/>
                                    <constraint firstItem="cNQ-mF-CAU" firstAttribute="height" secondItem="4xL-uE-GCY" secondAttribute="height" multiplier="0.2" id="Owu-t2-lRq"/>
                                    <constraint firstItem="cNQ-mF-CAU" firstAttribute="centerY" secondItem="4xL-uE-GCY" secondAttribute="centerY" id="h7O-y0-U9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqx-eT-UCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLq-ii-DHb" firstAttribute="top" secondItem="Uqx-eT-UCg" secondAttribute="top" id="0Zb-JV-Td1"/>
                            <constraint firstItem="4xL-uE-GCY" firstAttribute="bottom" secondItem="Uqx-eT-UCg" secondAttribute="bottom" id="84g-LK-xf4"/>
                            <constraint firstItem="VLq-ii-DHb" firstAttribute="trailing" secondItem="Uqx-eT-UCg" secondAttribute="trailing" id="CyU-q4-1a0"/>
                            <constraint firstItem="4xL-uE-GCY" firstAttribute="trailing" secondItem="Uqx-eT-UCg" secondAttribute="trailing" id="EaZ-Pv-oui"/>
                            <constraint firstItem="8mN-kc-hQS" firstAttribute="height" secondItem="YeP-Np-jyJ" secondAttribute="height" multiplier="0.5" id="FjY-b2-9ry"/>
                            <constraint firstItem="4xL-uE-GCY" firstAttribute="top" secondItem="8mN-kc-hQS" secondAttribute="bottom" id="G4N-Sh-YA5"/>
                            <constraint firstItem="8mN-kc-hQS" firstAttribute="top" secondItem="Uqx-eT-UCg" secondAttribute="top" id="LPa-WB-BBr"/>
                            <constraint firstItem="4xL-uE-GCY" firstAttribute="leading" secondItem="Uqx-eT-UCg" secondAttribute="leading" id="V7z-Y8-D4l"/>
                            <constraint firstItem="8mN-kc-hQS" firstAttribute="trailing" secondItem="Uqx-eT-UCg" secondAttribute="trailing" id="Y6N-zk-b5e"/>
                            <constraint firstItem="VLq-ii-DHb" firstAttribute="height" secondItem="YeP-Np-jyJ" secondAttribute="height" multiplier="0.5" id="fAQ-Tf-qcK"/>
                            <constraint firstItem="VLq-ii-DHb" firstAttribute="leading" secondItem="Uqx-eT-UCg" secondAttribute="leading" id="lV0-Ut-xtL"/>
                            <constraint firstItem="8mN-kc-hQS" firstAttribute="leading" secondItem="Uqx-eT-UCg" secondAttribute="leading" id="tZ1-oh-hcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxh-sU-UeH">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="l5V-gs-xMG"/>
                        <barButtonItem key="rightBarButtonItem" title="Back" id="sx9-eY-JZ2">
                            <connections>
                                <action selector="tappedBackBarButton:" destination="yqo-Uu-GrM" id="ckE-Uc-XNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="sx9-eY-JZ2" id="DzU-Pm-1vA"/>
                        <outlet property="deleteBarButtonItem" destination="l5V-gs-xMG" id="W2p-nb-8FE"/>
                        <outlet property="imageButton" destination="8mN-kc-hQS" id="CFc-eC-lE8"/>
                        <outlet property="imageView" destination="VLq-ii-DHb" id="gMS-A0-9LM"/>
                        <outlet property="saveButton" destination="cNQ-mF-CAU" id="FrP-6A-Au9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azV-Dn-Fa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="2499.7767857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
