<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKX-lo-VoO">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Yz-K7-h9I">
            <objects>
                <navigationController id="kKX-lo-VoO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQb-HV-wIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5AX-TC-VMM" kind="relationship" relationship="rootViewController" id="cGW-Vg-WZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXY-NB-odY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="1"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yk7-t9-fQN">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5AX-TC-VMM" customClass="SignUpViewController" customModule="letsPlank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLa-GG-ZG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-BR-AAM">
                                <rect key="frame" x="114" y="662.66666666666663" width="186" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="すでにアカウントをお持ちの方"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-hW-cfR">
                                <rect key="frame" x="40" y="353.66666666666669" width="334" height="189.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-gh-pza">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T92-sF-gj9">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-5M-U6M">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="334" height="34"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zve-mu-nMZ">
                                        <rect key="frame" x="0.0" y="67.333333333333314" width="334" height="54.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r50-uq-PfB">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-B4-ZC8">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="334" height="34"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-QN-Ib4">
                                        <rect key="frame" x="0.0" y="134.66666666666663" width="334" height="54.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-jo-TTm">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-Rn-KJD">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="334" height="34"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-OD-r8i">
                                <rect key="frame" x="127" y="592.66666666666663" width="160" height="40"/>
                                <color key="backgroundColor" name="defaultColour"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CrQ-1d-Zk4"/>
                                    <constraint firstAttribute="height" constant="40" id="cAs-yk-jDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="5AX-TC-VMM" eventType="touchUpInside" id="wo8-Kr-nhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-dR-9kn">
                                <rect key="frame" x="154" y="207" width="106.99999999999997" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="プロフィール画像"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yt-Mn-hzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tY-OD-r8i" firstAttribute="centerX" secondItem="wLa-GG-ZG9" secondAttribute="centerX" id="CIM-h0-IkQ"/>
                            <constraint firstItem="A9y-BR-AAM" firstAttribute="centerX" secondItem="wLa-GG-ZG9" secondAttribute="centerX" id="GFS-Bl-Vi0"/>
                            <constraint firstItem="Hhb-hW-cfR" firstAttribute="leading" secondItem="8yt-Mn-hzG" secondAttribute="leading" constant="40" id="egm-ut-YZB"/>
                            <constraint firstItem="A9y-BR-AAM" firstAttribute="top" secondItem="0tY-OD-r8i" secondAttribute="bottom" constant="30" id="m2N-g7-QpN"/>
                            <constraint firstItem="8yt-Mn-hzG" firstAttribute="trailing" secondItem="Hhb-hW-cfR" secondAttribute="trailing" constant="40" id="vjD-7R-Ka9"/>
                            <constraint firstItem="Hhb-hW-cfR" firstAttribute="centerY" secondItem="wLa-GG-ZG9" secondAttribute="centerY" id="xjI-b3-LuW"/>
                            <constraint firstItem="0tY-OD-r8i" firstAttribute="top" secondItem="Hhb-hW-cfR" secondAttribute="bottom" constant="50" id="zhl-jZ-GDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Sw-Q3-Rdn"/>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="A9y-BR-AAM" id="Ndt-f5-QLn"/>
                        <outlet property="emailTextField" destination="QrP-5M-U6M" id="McO-QZ-IuY"/>
                        <outlet property="passwardTextField" destination="kv7-B4-ZC8" id="1Ij-kl-nE0"/>
                        <outlet property="profileImageButton" destination="b8G-dR-9kn" id="4xD-mh-tUO"/>
                        <outlet property="registerButton" destination="0tY-OD-r8i" id="rjl-dA-AgS"/>
                        <outlet property="usernameTextField" destination="ubh-Rn-KJD" id="bkg-fJ-qxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vd-fd-nMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.84057971014499" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="defaultColour">
            <color red="0.97299998998641968" green="0.68999999761581421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
