<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R6Y-I1-4sI">
            <objects>
                <navigationController id="EdM-CP-i1Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ero-mS-olS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8u5-tW-CNZ" kind="relationship" relationship="rootViewController" id="8h0-oW-OOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0Z-Y8-oYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="169"/>
        </scene>
        <!--Change Profile Image View Controller-->
        <scene sceneID="ejb-ng-wWM">
            <objects>
                <viewController storyboardIdentifier="ChangeProfileImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8u5-tW-CNZ" customClass="ChangeProfileImageViewController" customModule="letsPlank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtn-mp-ZL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chp-U3-FHV">
                                <rect key="frame" x="0.0" y="446.5" width="414" height="415.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-P1-l89">
                                        <rect key="frame" x="103.5" y="176.5" width="207" height="62.5"/>
                                        <color key="backgroundColor" name="defaultColour"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s9d-P1-l89" firstAttribute="height" secondItem="chp-U3-FHV" secondAttribute="height" multiplier="0.15" id="81C-J8-az0"/>
                                    <constraint firstItem="s9d-P1-l89" firstAttribute="width" secondItem="chp-U3-FHV" secondAttribute="width" multiplier="0.5" id="b8W-vG-nzu"/>
                                    <constraint firstItem="s9d-P1-l89" firstAttribute="centerX" secondItem="chp-U3-FHV" secondAttribute="centerX" id="eaG-eY-gpr"/>
                                    <constraint firstItem="s9d-P1-l89" firstAttribute="centerY" secondItem="chp-U3-FHV" secondAttribute="centerY" id="y70-gQ-7fZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-Yr-m0z">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-4C-yH6">
                                        <rect key="frame" x="103.5" y="75.5" width="207" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6pE-4C-yH6" secondAttribute="height" multiplier="1:1" id="QZX-wu-7iY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="プロフィール画像"/>
                                        <connections>
                                            <action selector="tappedProfileImageButton:" destination="8u5-tW-CNZ" eventType="touchUpInside" id="kb3-WT-EyZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6pE-4C-yH6" firstAttribute="centerX" secondItem="6WY-Yr-m0z" secondAttribute="centerX" id="8Qx-Wg-0nF"/>
                                    <constraint firstItem="6pE-4C-yH6" firstAttribute="centerY" secondItem="6WY-Yr-m0z" secondAttribute="centerY" id="X6d-qS-cXA"/>
                                    <constraint firstItem="6pE-4C-yH6" firstAttribute="width" secondItem="6WY-Yr-m0z" secondAttribute="width" multiplier="0.5" id="hO8-io-p1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUe-Yn-KCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chp-U3-FHV" firstAttribute="leading" secondItem="zUe-Yn-KCI" secondAttribute="leading" id="AQC-4o-irD"/>
                            <constraint firstItem="zUe-Yn-KCI" firstAttribute="trailing" secondItem="chp-U3-FHV" secondAttribute="trailing" id="J1D-la-QV6"/>
                            <constraint firstItem="chp-U3-FHV" firstAttribute="top" secondItem="6WY-Yr-m0z" secondAttribute="bottom" id="NEW-Ks-myX"/>
                            <constraint firstItem="6WY-Yr-m0z" firstAttribute="top" secondItem="zUe-Yn-KCI" secondAttribute="top" id="Sdd-Jm-PzR"/>
                            <constraint firstItem="6WY-Yr-m0z" firstAttribute="leading" secondItem="zUe-Yn-KCI" secondAttribute="leading" id="Si8-oj-doF"/>
                            <constraint firstItem="zUe-Yn-KCI" firstAttribute="bottom" secondItem="chp-U3-FHV" secondAttribute="bottom" id="hV3-lo-HIz"/>
                            <constraint firstItem="6WY-Yr-m0z" firstAttribute="height" secondItem="Dtn-mp-ZL4" secondAttribute="height" multiplier="0.4" id="kcq-GT-daJ"/>
                            <constraint firstItem="6WY-Yr-m0z" firstAttribute="centerX" secondItem="Dtn-mp-ZL4" secondAttribute="centerX" id="wOI-af-HEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4k-vG-90Q"/>
                    <connections>
                        <outlet property="changeButton" destination="s9d-P1-l89" id="ico-0b-zA4"/>
                        <outlet property="profileImageButton" destination="6pE-4C-yH6" id="gQa-Od-sny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhq-Xn-aee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="169"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="defaultColour">
            <color red="0.97299998998641968" green="0.68999999761581421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
